events {}

http {
  client_max_body_size 25m;

  upstream streamlit_upstream {
    server 127.0.0.1:8501;
    keepalive 64;
  }

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    add_header X-Frame-Options "ALLOWALL";
    add_header Content-Security-Policy "frame-ancestors https://jobs.execpartners.ch";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    location / {
      proxy_pass http://streamlit_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }
}
